# spring.datasource.url=jdbc:mysql://awseb-e-3pygp2j3jk-stack-awsebrdsdatabase-bzexxhtnipje.cga7e8mis6lr.us-east-2.rds.amazonaws.com:3306/blog_db?useSSL=false
# spring.datasource.username=admin
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true